TWENTY_VERSION=latest

SERVICE_PASSWORD_POSTGRES=replace_me_with_a_strong_password

SERVICE_FQDN_TWENTY=http://localhost:3000
SERVICE_FQDN_TWENTY_3000=${SERVICE_FQDN_TWENTY}
# Use openssl rand -base64 32 for each secret
SERVICE_BASE64_32_SECRET=EMzxvspMdD9d0UxjEeK4gvqjQ6kJy+5upyILNcdV6MU=

STORAGE_TYPE=local
