TWENTY_VERSION=latest

SERVICE_PASSWORD_POSTGRES=replace_me_with_a_strong_password

COOLIFY_URL=http://localhost:3000
# Use openssl rand -base64 32 for each secret
SERVICE_BASE64_32_SECRET=EMzxvspMdD9d0UxjEeK4gvqjQ6kJy+5upyILNcdV6MU=

STORAGE_TYPE=local
